Question-only score (HU-meteor):             0.5542190523852487
Question-answer score (HU-meteor):           0.3456572440795608
====================
Veracity F1 scores:
 * Supported:                                0.6183206106870229
 * Refuted:                                  0.8186046511627907
 * Not Enough Evidence:                      0.09302325581395349
 * Conflicting Evidence/Cherrypicking:       0.08
 * macro:                                    0.4024871294159418
 * acc:                                      0.698
--------------------
AVeriTeC scores:
 * Veracity scores (meteor @ 0.1):           0.696
 * Veracity scores (meteor @ 0.2):           0.624
 * Veracity scores (meteor @ 0.25):          0.53
 * Veracity scores (meteor @ 0.3):           0.382
 * Veracity scores (meteor @ 0.4):           0.188
 * Veracity scores (meteor @ 0.5):           0.096
--------------------
AVeriTeC scores by type @ 0.25:
 * Veracity scores (Event/Property Claim):   0.30871845425601785
 * Veracity scores (Position Statement):     0.316367769747737
 * Veracity scores (Causal Claim):           0.2517597828300292
 * Veracity scores (Numerical Claim):        0.30407835664712074
 * Veracity scores (Quote Verification):     0.2635955938882681