Question-only score (HU-meteor):             0.18962391943559015
Question-answer score (HU-meteor):           0.16248116844907404
====================
Veracity F1 scores:
 * Supported:                                0.12452107279693486
 * Refuted:                                  0.1872169099144439
 * Not Enough Evidence:                      0.18518518518518517
 * Conflicting Evidence/Cherrypicking:       0.01646090534979424
 * macro:                                    0.12834601831158954
 * acc:                                      0.16883963494132986
--------------------
AVeriTeC scores:
 * Veracity scores (meteor @ 0.1):           0.1528683181225554
 * Veracity scores (meteor @ 0.2):           0.07138200782268579
 * Veracity scores (meteor @ 0.25):          0.038135593220338986
 * Veracity scores (meteor @ 0.3):           0.01694915254237288
 * Veracity scores (meteor @ 0.4):           0.003259452411994785
 * Veracity scores (meteor @ 0.5):           0.0003259452411994785
--------------------
AVeriTeC scores by type @ 0.25:
 * Veracity scores (Position Statement):     0.045579908255031935
 * Veracity scores (Numerical Claim):        0.02792642937099046
 * Veracity scores (Event/Property Claim):   0.04367989035809377
 * Veracity scores (Quote Verification):     0.037479118202733155
 * Veracity scores (Causal Claim):           0.03958348080641274